<!DOCTYPE html>
<html>
<head>
	<title>The Palpa Post | Read Latest News and Articles Online From Nepal</title>
	<link rel="icon" type="text/img" href="assets/img/icon/icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="header">
		<hr>
		<img src="assets/img/logo/logo.png" width="60" height="40">
		<h1>The Palpa Post</h1>
		<h4>Goal Without Play Is Just A Wish</h4>
		<h4><img src="assets/img/icon/wea-icon.png">23<sup>0</sup>C Palpa</h4>
		<h5>Monday, April 6, 2021</h5>
		<h5 style="margin-left: 995px;">Air Quality in Palpa: 273</h5>
		<hr style="color: red; margin-top: 10px;">
	</div>
	<div class="container">
		<div class="column-1">
			<h2>As Congress and Janata Samajbadi Party hem and haw, politics has stagnated</h2>
			<h6>By Aarushi Gaha</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb.jpg"></a>
				Congress leaders say Deuba must take a lead, but he is still reluctant with one eye on the polls. Maoist Centre’s indecision on withdrawing support complicates things.
			</h3>
			<hr>
			<h2>Chamari-Thori road project draws ire</h2>
			<h6>By Shankar Acharya</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb1.jpg"></a>
				Local residents have expressed dissatisfaction over the contractor’s handing over of the road in an incomplete state. Such a corrupted nation. How will government handle this problem?
			</h3>
			<hr>
			<h2>‘We dream to be Nepal’s first billion-dollar IT company’</h2>
			<h6>By Prajesh SJB Rana</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb2.jpg"></a>
				How a group of like-minded people came together to start the cyber security firm Nassec, and how they’re now developing their most important project till date: ReconwithMe, a vulnerability assessment tool.
			</h3>
			<hr>
			<h2>Under-construction bridge above Trishuli river collapses</h2>
			<h6>By Srijana Shrestha</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb3.jpg"></a>
				The 200-metre motorable bridge connecting Bagmati and Gandaki provinces gave way in the early hours of Tuesday, say local residents. Nepalese citizen's think corruption as its main cause. When will be ended such bullshit in Nepal? Damn!, such life is horrible.
			</h3>
			<hr>
		</div>
		<div class="column-2">
			<a href="#"><img src="assets/img/thumbs/thumb4.jpg"></a>
			<a href="#">
				<h2>National Covid-19 tally reaches 278,470 with 260 new infections</h2>
			</a>
			<h6>By Sanam Ruchhal</h6>
			<h3>
				The Parliament Secretariat has been informed of the party’s decision and they will no more be lawmakers once the Parliament meeting is informed, officials said.
			</h3>
			<hr>
			<h4>Poverty Alleviation Fund was scrapped, but it still exists. What does it do?</h4>
			<h6>By Rabindra Chauhan</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb5.jpg"></a>
				The fund created at the height of insurgency has lost its relevance with local governments in place, officials admit. Life for living is being completely dumb. What will be done by Nepalese citizen's to eliminate such bullshit.
			</h3>
			<hr>
			<h4>14-year old arrested for hacking social media accounts of celebrities</h4>
			<h6>By Chen Wang</h6>
			<h3>
				<a href="#"><img src="assets/img/thumbs/thumb6.jpg"></a>
				The teeneager’s crime came to light when he asked for money from friends of two film actors after he hacked their Facebook accounts. Information and Technology is going out of control.
			</h3>
			<hr>
		</div>
		<div class="column-3">
			<a href="#"><h4>Covid-19 Updates</h4></a>
			<hr>
			<br>
			<a href="#"><img src="assets/img/data-covid19.jpg"></a>
			<a href="#"><h4>Opinion</h4></a>
			<hr>
			<a href="#"><h3>Pandemic fatigue</h3></a>
			<h5>Sense must prevail in our battle to contain the spread of the coronavirus.</h5>
			<hr style="width: 100%; color: #ffffff;">
			<a href="#"><h3>Digital nomads</h3></a>
			<h6>By Sujeev Shakya</h6>
			<h5>
				<img class="circle" src="assets/img/thumbs/thumb7.jpg">
				Can Nepal compete in attracting this new segment of visitors?
			</h5>
			<hr style="width: 100%; color: #ffffff;">
			<a href="#"><h3>Climate safety nets for all</h3></a>
			<h6>By Kevin Watkins</h6>
			<h5>
				<img class="circle" src="assets/img/thumbs/thumb8.jpg">
				Only by strengthening poor people's climate resilience can they meet the coming challenges.
			</h5>
			<hr style="width: 100%; color: #ffffff;">
			<a href="#"><h3>Digital nomads</h3></a>
			<h6>By Sujeev Shakya</h6>
			<h5>
				<img class="circle" src="assets/img/thumbs/thumb7.jpg">
				Can Nepal compete in attracting this new segment of visitors?
			</h5>
			<hr style="width: 100%; color: #ffffff;">
			<a href="#"><h3>Climate safety nets for all</h3></a>
			<h6>By Kevin Watkins</h6>
			<h5>
				<img class="circle" src="assets/img/thumbs/thumb8.jpg">
				Only by strengthening poor people's success.
			</h5>
			<hr style="width: 100%; color: #ffffff;">
		</div>
	</div>
</body>
</html>